spring.application.name=DemoApplication
sqlConnection.enabled=false
userName=main
PassworD=main
logging.file.name=logs/app.log
logging.level.root=INFO
logging.level.com.goutampersonal.springboot=DEBUG
#spring.profiles.active=dev
